# hrms-demo

./: .gitignore  DEMO-SCRIPT.md  README.md  UC_HRM.docx  mvnw.cmd  pom.xml  run.ps1
.tmp/doc-review/: paragraphs.txt
scripts/: enable-sql-auth.ps1  reset-mysql-root.ps1
sql/: 01-schema.sql  02-seed.sql  03-demo-verify.sql  04-admin-upgrade.sql  05-hrm-manager.sql
src/main/java/com/group5/hrms/config/: Database.java  DatabaseMigration.java
src/main/java/com/group5/hrms/dao/: AccountDao.java  ActivityLogDao.java  AuditDao.java  CompanyEventDao.java  DepartmentDao.java  EmployeeRequestDao.java  HrmReportDao.java  HrmStatsDao.java  LeaveRequestDao.java  NotificationDao.java  PayrollDao.java  PermissionDao.java  ReportDao.java  RoleDao.java
src/main/java/com/group5/hrms/model/: Account.java  ActivityLog.java  AuditEntry.java  CompanyEvent.java  DashboardStats.java  Department.java  EmployeeRequest.java  HrmDashboardStats.java  HrmReportData.java  HrmReportFilter.java  LeaveRequest.java  PayrollBatch.java  Payslip.java  Role.java
src/main/java/com/group5/hrms/service/: AccountService.java  AuditService.java  AuthService.java  CalendarService.java  DepartmentService.java  HrmDashboardService.java  HrmReportExportService.java  HrmReportService.java  HrmRequestService.java  LeaveService.java  PayrollService.java  ReportExportService.java  ReportService.java  RoleService.java
src/main/java/com/group5/hrms/util/: PasswordUtil.java
src/main/java/com/group5/hrms/web/: AccountServlet.java  AuthenticationFilter.java  CharsetFilter.java  Flash.java  HomeServlet.java  HrmCalendarServlet.java  HrmDashboardServlet.java  HrmDepartmentServlet.java  HrmLeaveServlet.java  HrmPayrollServlet.java  HrmReportServlet.java  HrmRequestServlet.java  LoginServlet.java  LogoutServlet.java  ReportServlet.java  RoleServlet.java  SessionLifecycleListener.java  SessionRegistry.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: accounts.jsp  home.jsp  landing.jsp  login.jsp  reports.jsp  role-home.jsp  roles.jsp
src/main/webapp/WEB-INF/views/hrm/: activities.jsp  analytics.jsp  calendar.jsp  dashboard.jsp  departments.jsp  leaves.jsp  payroll.jsp  reports.jsp  requests.jsp
src/main/webapp/WEB-INF/views/partials/: footer.jspf  header.jspf
src/main/webapp/assets/css/: app.css
src/main/webapp/assets/js/: app.js
src/test/java/com/group5/hrms/model/: AccountTest.java
src/test/java/com/group5/hrms/util/: PasswordUtilTest.java
